<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.ql_khachsan.controllers.MainController"
            prefHeight="768.0" prefWidth="1024.0">
    <center>
        <TabPane fx:id="mainTable" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Ds Phòng">
                    <content>
                        <fx:include fx:id="phongView" source="PhongView.fxml"/>
                    </content>
                </Tab>

                <Tab text="Ds KhachHang">
                    <content>
                        <fx:include fx:id="khachHangView" source="KhachHangView.fxml"/>
                    </content>
                </Tab>

                <Tab text="DoanhThu">
                    <content>
                        <fx:include fx:id="DoanhThuView" source="DoanhThuView.fxml"/>
                    </content>
                </Tab>

                <Tab text="Ds HoaDon">
                    <content>
                        <fx:include fx:id="BaoCaoHoaDon" source="LichSuHoaDonView.fxml"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>

</BorderPane>
